version: '2'
services:
  web:
    build: ./01/
    ports:
     - "8080:8080"
    links:
     - basedatos:mibasedato1
    depends_on:
    - basedatos
  basedatos:
    build: ./02/
    ports:
     - "3306:3306"
